# Front Big Bedroom
sensor.front_big_bedroom_temperature:
  friendly_name: Temperature
sensor.front_big_bedroom_humidity:
  friendly_name: Humidity

# Front Small Bedroom
sensor.front_small_bedroom_temperature:
  friendly_name: Temperature
sensor.front_small_bedroom_humidity:
  friendly_name: Humidity

# Back Big Bedroom
sensor.back_big_bedroom_temperature:
  friendly_name: Temperature
sensor.back_big_bedroom_humidity:
  friendly_name: Humidity

# Back Small Bedroom
sensor.back_small_bedroom_temperature:
  friendly_name: Temperature
sensor.back_small_bedroom_humidity:
  friendly_name: Humidity

# Kitchen
light.ikea_kitchen_lamp:
  friendly_name: Lamp
cover.ikea_kitchen_blind_left:
  friendly_name: Left
  device_class: shade
cover.ikea_kitchen_blind_centre_left:
  friendly_name: Centre Left
  device_class: shade
cover.ikea_kitchen_blind_centre_right:
  friendly_name: Centre Right
  device_class: shade
cover.ikea_kitchen_blind_right:
  friendly_name: Right
  device_class: shade
media_player.kitchen:
  friendly_name: Kitchen Speaker
sensor.aqara_wsdcgq12lm_kitchen_extension_temperature:
  friendly_name: Extension Temperature
sensor.aqara_wsdcgq12lm_kitchen_extension_humidity:
  friendly_name: Extension Humidity
  unit_of_measurement: '%'
sensor.aqara_wsdcgq12lm_kitchen_main_temperature:
  friendly_name: Main Temperature
sensor.aqara_wsdcgq12lm_kitchen_main_humidity:
  friendly_name: Main Humidity
  unit_of_measurement: '%'
sensor.aqara_wsdcgq12lm_kitchen_snug_temperature:
  friendly_name: Snug Temperature
sensor.aqara_wsdcgq12lm_kitchen_snug_humidity:
  friendly_name: Snug Humidity
  unit_of_measurement: '%'
binary_sensor.aqara_mccgq11lm_kitchen_main_back_door_contact:
  friendly_name: Main Back Door
binary_sensor.aqara_mccgq11lm_kitchen_secondary_back_door_contact:
  friendly_name: Secondary Back Door

# Sitting Room
sensor.aqara_wsdcgq12lm_sitting_room_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
  unit_of_measurement: '%RH'
  device_class: humidity
sensor.aqara_wsdcgq12lm_sitting_room_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
  device_class: temperature
sensor.aqara_wsdcgq12lm_sitting_room_pressure:
  friendly_name: Pressure
  icon: mdi:gauge
sensor.aqara_wsdcgq12lm_sitting_room_battery:
  friendly_name: Battery
  icon: mdi:battery
binary_sensor.aqara_rtcgq11lm_sitting_room_occupancy:
  friendly_name: Presence
media_player.kodi_f531f7696570fce9556ffa955ce7a3b3:
  friendly_name: Kodi
media_player.living_room_tv:
  friendly_name: Chromecast
media_player.tv:
  friendly_name: TV
media_player.living_room:
  friendly_name: Soundbar

# Upstairs Landing
sensor.upstairs_landing_temperature:
  friendly_name: Temperature
sensor.upstairs_landing_humidity:
  friendly_name: Humidity

# Bathroom
sensor.upstairs_bathroom_temperature:
  friendly_name: Temperature
sensor.upstairs_bathroom_humidity:
  friendly_name: Humidity

# Hallway
light.ikea_hallway_lamp:
  friendly_name: Lamp
sensor.aqara_wsdcgq12lm_hallway_temperature:
  friendly_name: Temperature
sensor.aqara_wsdcgq12lm_hallway_humidity:
  friendly_name: Humidity
  unit_of_measurement: '%'
sensor.0x00158d00068b7170_pressure:
  friendly_name: Pressure
binary_sensor.aqara_mccgq11lm_front_door_contact:
  friendly_name: Front Door
binary_sensor.aqara_rtcgq11lm_hallway_east_occupancy:
  friendly_name: Presence (East)
binary_sensor.aqara_rtcgq11lm_hallway_west_occupancy:
  friendly_name: Presence (West)

# Downstairs Toilet
sensor.aqara_wsdcgq12lm_downstairs_toilet_temperature:
  friendly_name: Temperature
sensor.aqara_wsdcgq12lm_downstairs_toilet_humidity:
  friendly_name: Humidity
  unit_of_measurement: '%'

# Utility Room
sensor.aqara_wsdcgq12lm_utility_room_temperature:
  friendly_name: Temperature
sensor.aqara_wsdcgq12lm_utility_room_humidity:
  friendly_name: Humidity
  unit_of_measurement: '%'
binary_sensor.aqara_mccgq11lm_garage_door_contact:
  friendly_name: Garage Door

# Outside
#sensor.outside_temperature:
#  friendly_name: Temperature
#sensor.outside_humidity:
#  friendly_name: Humidity
#  icon: mdi:water-percent
#sensor.outside_pressure:
#  friendly_name: Pressure
#  icon: mdi:gauge
#sensor.outside_lux:
#  friendly_name: Ambient Light
#  icon: mdi:brightness-5
#sensor.outside_pm_1_0:
#  friendly_name: PM 1.0
#sensor.outside_pm_2_5:
#  friendly_name: PM 2.5
#sensor.outside_pm_10_0:
#  friendly_name: PM 10.0

sensor.owm_cloud_coverage:
  friendly_name: Cloud Coverage
  icon: mdi:weather-cloudy
sensor.owm_condition:
  friendly_name: Current Weather Condition
sensor.owm_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.owm_pressure:
  friendly_name: Pressure
  icon: mdi:gauge
sensor.owm_temperature:
  friendly_name: Temperature
sensor.owm_wind_bearing:
  friendly_name: Wind Bearing
  icon: mdi:sign-direction
sensor.owm_wind_speed:
  friendly_name: Wind Speed
  icon: mdi:weather-windy

# Car
sensor.tesla_state:
  friendly_name: State
sensor.tesla_geofence:
  friendly_name: Location
sensor.tesla_speed:
  friendly_name: Speed
sensor.tesla_power:
  friendly_name: Power
sensor.tesla_elevation:
  friendly_name: Elevation
sensor.tesla_inside_temp:
  friendly_name: Inside
sensor.tesla_outside_temp:
  friendly_name: Outside
sensor.tesla_odometer:
  friendly_name: Odometer
sensor.tesla_est_battery_range_km:
  friendly_name: Range
sensor.tesla_usable_battery_level:
  friendly_name: Battery
sensor.tesla_charge_energy_added:
  friendly_name: Last Charge
sensor.tesla_time_to_full_charge:
  friendly_name: Time to Full Charge
binary_sensor.tesla_locked:
  friendly_name: Car
binary_sensor.tesla_sentry_mode:
  friendly_name: Sentry Mode
binary_sensor.tesla_windows_open:
  friendly_name: Windows
binary_sensor.tesla_doors_open:
  friendly_name: Doors
binary_sensor.tesla_boot_open:
  friendly_name: Boot
binary_sensor.tesla_frunk_open:
  friendly_name: Frunk
binary_sensor.tesla_is_user_present:
  friendly_name: Driver
binary_sensor.tesla_is_climate_on:
  friendly_name: Climate
binary_sensor.tesla_is_preconditioning:
  friendly_name: Preconditioning
binary_sensor.tesla_plugged_in:
  friendly_name: Plugged In
binary_sensor.tesla_charge_port_door_open:
  friendly_name: Charge Door Open

# MyEnergi Devices
sensor.myenergi_hub_grid_import_today:
  friendly_name: Imported Today
sensor.myenergi_hub_generated_today:
  friendly_name: Generated Today
sensor.myenergi_hub_grid_export_today:
  friendly_name: Exported Today
sensor.myenergi_zappi_energy_used_today:
  friendly_name: Zappi Usage Today

sun.sun:
  hidden: true

light.tradfri_group:
  hidden: true
