# Front Big Bedroom
sensor.front_big_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.front_big_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.front_big_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:gauge

# Front Small Bedroom
sensor.front_small_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.front_small_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.front_small_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:gauge

# Back Big Bedroom
sensor.back_big_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.back_big_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.back_big_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:gauge

# Back Small Bedroom
sensor.back_small_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.back_small_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.back_small_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:gauge

# Kitchen
light.ikea_kitchen_lamp:
  friendly_name: Lamp
cover.0x680ae2fffe1c5c77:
  friendly_name: Left
cover.0x680ae2fffe8c9cf8:
  friendly_name: Centre Left
cover.0xec1bbdfffe985ebe:
  friendly_name: Centre Right
cover.0x680ae2fffe1c3b8d:
  friendly_name: Right
media_player.kitchen:
  friendly_name: Kitchen Speaker
sensor.0x00158d0006a03a86_temperature:
  friendly_name: Extension Temperature
sensor.0x00158d0006a03a86_humidity:
  friendly_name: Extension Humidity
  unit_of_measurement: '%RH'
sensor.0x00158d0006a03a86_pressure:
  friendly_name: Extension Pressure
sensor.0x00158d0006a03ae5_temperature:
  friendly_name: Main Temperature
sensor.0x00158d0006a03ae5_humidity:
  friendly_name: Main Humidity
  unit_of_measurement: '%RH'
sensor.0x00158d0006a03ae5_pressure:
  friendly_name: Main Pressure
sensor.0x00158d000693a944_temperature:
  friendly_name: Snug Temperature
sensor.0x00158d000693a944_humidity:
  friendly_name: Snug Humidity
  unit_of_measurement: '%RH'
sensor.0x00158d000693a944_pressure:
  friendly_name: Snug Pressure
binary_sensor.0x00158d000693b91b_contact:
  friendly_name: Main Back Door
binary_sensor.0x00158d00068b8581_contact:
  friendly_name: Secondary Back Door

# Sitting Room
sensor.aqara_wsdcgq12lm_sitting_room_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
  unit_of_measurement: '%RH'
sensor.aqara_wsdcgq12lm_sitting_room_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.aqara_wsdcgq12lm_sitting_room_pressure:
  friendly_name: Pressure
  icon: mdi:gauge
sensor.aqara_wsdcgq12lm_sitting_room_battery:
  friendly_name: Battery
  icon: mdi:battery
binary_sensor.0x00158d0006a15847_occupancy:
  friendly_name: Presence
switch.0x000d6ffffe2a5da3:
  friendly_name: TV Lights
  icon: mdi:lightbulb

# Upstairs Landing
sensor.upstairs_landing_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.upstairs_landing_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.upstairs_landing_pressure:
  friendly_name: Pressure
  icon: mdi:gauge

# Bathroom
sensor.upstairs_bathroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.upstairs_bathroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.upstairs_bathroom_pressure:
  friendly_name: Pressure
  icon: mdi:gauge

# Hallway
light.ikea_hallway_lamp:
  friendly_name: Lamp
sensor.0x00158d00068b7170_temperature:
  friendly_name: Temperature
sensor.0x00158d00068b7170_humidity:
  friendly_name: Humidity
  unit_of_measurement: '%RH'
sensor.0x00158d00068b7170_pressure:
  friendly_name: Pressure
binary_sensor.0x00158d000693b930_contact:
  friendly_name: Front Door
binary_sensor.0x00158d0006a0d121_occupancy:
  friendly_name: Presence

# Downstairs Toilet
sensor.0x00158d00068b92eb_temperature:
  friendly_name: Temperature
sensor.0x00158d00068b92eb_humidity:
  friendly_name: Humidity
  unit_of_measurement: '%RH'
sensor.0x00158d00068b92eb_pressure:
  friendly_name: Pressure

# Utility Room
sensor.0x00158d00067955d5_temperature:
  friendly_name: Temperature
sensor.0x00158d00067955d5_humidity:
  friendly_name: Humidity
  unit_of_measurement: '%RH'
sensor.0x00158d00067955d5_pressure:
  friendly_name: Pressure
binary_sensor.0x00158d00068b85c8_contact:
  friendly_name: Garage Door

# Outside
sensor.outside_temperature:
  friendly_name: Temperature
sensor.outside_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.outside_pressure:
  friendly_name: Pressure
  icon: mdi:gauge
sensor.outside_lux:
  friendly_name: Ambient Light
  icon: mdi:brightness-5
sensor.outside_pm_1_0:
  friendly_name: PM 1.0
sensor.outside_pm_2_5:
  friendly_name: PM 2.5
sensor.outside_pm_10_0:
  friendly_name: PM 10.0

sensor.owm_cloud_coverage:
  friendly_name: Cloud Coverage
  icon: mdi:weather-cloudy
sensor.owm_condition:
  friendly_name: Current Weather Condition
sensor.owm_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.owm_pressure:
  friendly_name: Pressure
  icon: mdi:gauge
sensor.owm_temperature:
  friendly_name: Temperature
sensor.owm_wind_bearing:
  friendly_name: Wind Bearing
  icon: mdi:sign-direction
sensor.owm_wind_speed:
  friendly_name: Wind Speed
  icon: mdi:weather-windy
sensor.tradfri_remote_control:
  friendly_name: Light Remote Control

sun.sun:
  hidden: true

light.tradfri_group:
  hidden: true
