front_big_bedroom:
  name: Front Big Bedroom
  entities:
    - sensor.front_big_bedroom_temperature
    - sensor.front_big_bedroom_humidity
    - sensor.front_big_bedroom_pressure
#  control: hidden
Front Small Bedroom:
  entities:
    - sensor.front_small_bedroom_temperature
    - sensor.front_small_bedroom_humidity
    - sensor.front_small_bedroom_pressure
#  control: hidden
Back Big Bedroom:
  entities:
    - sensor.back_big_bedroom_temperature
    - sensor.back_big_bedroom_humidity
    - sensor.back_big_bedroom_pressure
#  control: hidden
Back Small Bedroom:
  entities:
    - sensor.back_small_bedroom_temperature
    - sensor.back_small_bedroom_humidity
    - sensor.back_small_bedroom_pressure
#  control: hidden
Kitchen:
  entities:
    - light.kitchen_lamp
#  control: hidden
Living Room:
  entities:
    - media_player.chromey
#  control: hidden
Upstairs:
  entities:
    - sensor.upstairs_landing_temperature
    - sensor.upstairs_landing_humidity
    - sensor.upstairs_landing_pressure
#  control: hidden
Upstairs Bathroom:
  entities:
    - sensor.upstairs_bathroom_temperature
    - sensor.upstairs_bathroom_humidity
    - sensor.upstairs_bathroom_pressure
#  control: hidden
Hallway:
  entities:
    - light.hallway_lamp
#  control: hidden
David:
  entities:
    - device_tracker.mqtt_david_phone
#  control: hidden
Connected Devices:
  entities:
    - sensor.tradfri_remote_control
#  control: hidden

Spaces:
#  view: yes
  name: Spaces
  entities:
    - group.living_room
    - group.kitchen
    - group.upstairs
    - group.hallway
    - group.outside
    - group.front_big_bedroom
    - group.front_small_bedroom
    - group.back_big_bedroom
    - group.back_small_bedroom
    - group.upstairs_bathroom
Family:
#  view: yes
  name: Family
  entities:
    - group.david
Devices:
#  view: yes
  name: Devices
  entities:
    - group.connected_devices
