# Front Big Bedroom
sensor.front_big_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.front_big_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.front_big_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:blur

# Front Small Bedroom
sensor.front_small_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.front_small_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.front_small_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:blur

# Back Big Bedroom
sensor.back_big_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.back_big_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.back_big_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:blur

# Back Small Bedroom
sensor.back_small_bedroom_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.back_small_bedroom_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.back_small_bedroom_pressure:
  friendly_name: Pressure
  icon: mdi:blur

# Kitchen
sensor.kitchen_nest_protect_co_status:
  friendly_name: Carbon Monoxide Status
sensor.kitchen_nest_protect_color_status:
  friendly_name: Nest Protect Status
sensor.kitchen_nest_protect_battery_health:
  friendly_name: Kitchen Nest Protect Battery
sensor.kitchen_nest_protect_smoke_status:
  friendly_name: Smoke Status
binary_sensor.kitchen_nest_protect_online:
  friendly_name: Kitchen Nest Protect Online
light.kitchen_lamp:
  friendly_name: Kitchen Lamp

# Living Room
sensor.living_room_nest_protect_co_status:
  friendly_name: Carbon Monoxide Status
sensor.living_room_nest_protect_color_status:
  friendly_name: Nest Protect Status
sensor.living_room_nest_protect_battery_health:
  friendly_name: Living Room Nest Protect Battery
sensor.living_room_nest_protect_smoke_status:
  friendly_name: Smoke Status
binary_sensor.living_room_nest_protect_online:
  friendly_name: Living Room Nest Protect Online

# Upstairs Landing
sensor.upstairs_nest_protect_co_status:
  friendly_name: Carbon Monoxide Status
sensor.upstairs_nest_protect_color_status:
  friendly_name: Nest Protect Status
sensor.upstairs_nest_protect_battery_health:
  friendly_name: Upstairs Nest Protect Battery
sensor.upstairs_nest_protect_smoke_status:
  friendly_name: Smoke Status
binary_sensor.upstairs_nest_protect_online:
  friendly_name: Upstairs Nest Protect Online
sensor.upstairs_landing_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer
sensor.upstairs_landing_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.upstairs_landing_pressure:
  friendly_name: Pressure
  icon: mdi:blur

# Hallway
light.hallway_lamp:
  friendly_name: Hallway Lamp

sensor.owm_cloud_coverage:
  friendly_name: Cloud Coverage
  icon: mdi:weather-cloudy
sensor.owm_condition:
  friendly_name: Current Weather Condition
sensor.owm_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent
sensor.owm_pressure:
  friendly_name: Pressure
  icon: mdi:blur
sensor.owm_temperature:
  friendly_name: Temperature
sensor.owm_wind_bearing:
  friendly_name: Wind Bearing
  icon: mdi:sign-direction
sensor.owm_wind_speed:
  friendly_name: Wind Speed
  icon: mdi:weather-windy
sensor.tradfri_remote_control:
  friendly_name: Light Remote Control

sun.sun:
  hidden: true

light.tradfri_group:
  hidden: true

device_tracker.mqtt_david_phone:
  friendly_name: David's Phone
