Front Big Bedroom:
  entities:
    - sensor.front_big_bedroom_temperature
    - sensor.front_big_bedroom_humidity
    - sensor.front_big_bedroom_pressure
  control: hidden
Front Small Bedroom:
  entities:
    - sensor.front_small_bedroom_temperature
    - sensor.front_small_bedroom_humidity
    - sensor.front_small_bedroom_pressure
Back Big Bedroom:
  entities:
    - sensor.back_big_bedroom_temperature
    - sensor.back_big_bedroom_humidity
    - sensor.back_big_bedroom_pressure
Back Small Bedroom:
  entities:
    - sensor.back_small_bedroom_temperature
    - sensor.back_small_bedroom_humidity
    - sensor.back_small_bedroom_pressure
Kitchen:
  entities:
    - light.kitchen_lamp
Living Room:
  entities:
    - media_player.chromey
Upstairs:
  entities:
    - sensor.upstairs_landing_temperature
    - sensor.upstairs_landing_humidity
    - sensor.upstairs_landing_pressure
Upstairs Bathroom:
  entities:
    - sensor.upstairs_bathroom_temperature
    - sensor.upstairs_bathroom_humidity
    - sensor.upstairs_bathroom_pressure
Hallway:
  entities:
    - light.hallway_lamp
Outside:
  entities:
    - sensor.owm_cloud_coverage
    - sensor.owm_condition
    - sensor.owm_humidity
    - sensor.owm_pressure
    - sensor.owm_temperature
    - sensor.owm_wind_bearing
    - sensor.owm_wind_speed
David:
  entities:
    - device_tracker.mqtt_david_phone
Connected Devices:
  entities:
    - sensor.tradfri_remote_control

Spaces:
  view: yes
  name: Spaces
  entities:
    - group.living_room
    - group.kitchen
    - group.upstairs
    - group.hallway
    - group.outside
    - group.front_big_bedroom
    - group.front_small_bedroom
    - group.back_big_bedroom
    - group.back_small_bedroom
    - group.upstairs_bathroom
Family:
  view: yes
  name: Family
  entities:
    - group.david
Devices:
  view: yes
  name: Devices
  entities:
    - group.connected_devices
