Front Big Bedroom:
  entities:
    - sensor.front_big_bedroom_temperature
    - sensor.front_big_bedroom_humidity
    - sensor.front_big_bedroom_pressure
Kitchen:
  entities:
    - sensor.kitchen_nest_protect_co_status
    - sensor.kitchen_nest_protect_smoke_status
    - sensor.kitchen_nest_protect_color_status
    - light.kitchen_lamp
Living Room:
  entities:
    - sensor.living_room_nest_protect_co_status
    - sensor.living_room_nest_protect_smoke_status
    - sensor.living_room_nest_protect_color_status
    - media_player.chromey
Upstairs:
  entities:
    - sensor.upstairs_nest_protect_co_status
    - sensor.upstairs_nest_protect_smoke_status
    - sensor.upstairs_nest_protect_color_status
    - sensor.upstairs_landing_temperature
    - sensor.upstairs_landing_humidity
    - sensor.upstairs_landing_pressure
Hallway:
  entities:
    - light.hallway_lamp
Outside:
  entities:
    - sensor.owm_cloud_coverage
    - sensor.owm_condition
    - sensor.owm_humidity
    - sensor.owm_pressure
    - sensor.owm_temperature
    - sensor.owm_wind_bearing
    - sensor.owm_wind_speed
David:
  entities:
    - device_tracker.mqtt_david_phone
Connected Devices:
  entities:
    - binary_sensor.kitchen_nest_protect_online
    - binary_sensor.living_room_nest_protect_online
    - binary_sensor.upstairs_nest_protect_online
    - sensor.kitchen_nest_protect_battery_health
    - sensor.living_room_nest_protect_battery_health
    - sensor.upstairs_nest_protect_battery_health
    - sensor.tradfri_remote_control

Spaces:
  view: yes
  name: Spaces
  entities:
    - group.living_room
    - group.kitchen
    - group.upstairs
    - group.hallway
    - group.outside
    - group.front_big_bedroom
Family:
  view: yes
  name: Family
  entities:
    - group.david
Devices:
  view: yes
  name: Devices
  entities:
    - group.connected_devices
