CF_DNS_API_TOKEN=cf_dns_api_token

MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

INFLUXDB_HOST=influxdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDB_ADMIN_TOKEN=super-secret-token

GRAFANA_ADMIN_PASSWORD=grafana_admin_password
GRAFANA_AUTH_GITHUB_CLIENT_ID=client_id
GRAFANA_AUTH_GITHUB_CLIENT_SECRET=client_secret

X_HA_ACCESS=ha-http-password