MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

INFLUXDB_HOST=influxdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDB_ADMIN_TOKEN=super-secret-token

GRAFANA_ADMIN_PASSWORD=grafana_admin_password

TESLAMATE_HOST=teslamate
TESLAMATE_ENCRYPTION_KEY=enc-key
TESLAMATE_DB_PASSWORD=teslamate-db-pass

HOMEASSISTANT_DB_PASSWORD=testing

ZIGBEE2MQTT_NETWORK_KEY="[ 7, 1, 8, 0, 22, 87, 15, 93, 45, 20, 48, 63, 81, 59, 77, 13 ]"