CF_Account_ID=cf_account_id
CF_Token=cf_token

MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

INFLUXDB_HOST=http://jupiter:8086
INFLUXDB_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDB_READ_USER_PASSWORD=influxdb_admin_password
INFLUXDB_WRITE_USER_PASSWORD=influxdb_admin_password

GRAFANA_ADMIN_PASSWORD=grafana_admin_password
GRAFANA_AUTH_GITHUB_CLIENT_ID=client_id
GRAFANA_AUTH_GITHUB_CLIENT_SECRET=client_secret

X_HA_ACCESS=ha-http-password