LETSENCRYPT_USER_MAIL=test@example.com
CF_Account_ID=9823hr9f3943f9fj439fn309
CF_Token=jnsdv98uv98j332v20ew0s0mxs

LEXICON_CLOUDFLARE_USERNAME=cf_username
LEXICON_CLOUDFLARE_TOKEN=cf_password

MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

INFLUXDB_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDB_READ_USER_PASSWORD=influxdb_admin_password
INFLUXDB_WRITE_USER_PASSWORD=influxdb_admin_password

GRAFANA_ADMIN_PASSWORD=grafana_admin_password
GRAFANA_AUTH_GITHUB_CLIENT_ID=client_id
GRAFANA_AUTH_GITHUB_CLIENT_SECRET=client_secret

X_HA_ACCESS=ha-http-password