LETSENCRYPT_USER_MAIL=test@example.com

LEXICON_CLOUDFLARE_USERNAME=cf_username
LEXICON_CLOUDFLARE_TOKEN=cf_password

MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

INFLUXDB_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDB_READ_USER_PASSWORD=influxdb_admin_password
INFLUXDB_WRITE_USER_PASSWORD=influxdb_admin_password
