CF_DNS_API_TOKEN=cf_dns_api_token

MQTT_USER=mqtt_username
MQTT_PASSWORD=mqtt_password

INFLUXDB_HOST=http://localhost:8086
INFLUXDB_MQTT_HOST=tcp://localhost:1883
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDB_READ_USER=influxdb-read
INFLUXDB_READ_USER_PASSWORD=influxdb_admin_password
INFLUXDB_WRITE_USER=influxdb-write
INFLUXDB_WRITE_USER_PASSWORD=influxdb_admin_password
INFLUXDB_DB=brompton

INFLUXDBHA_HOST=http://localhost:8096
INFLUXDBHA_ADMIN_USER=admin
INFLUXDBHA_ADMIN_PASSWORD=influxdb_admin_password
INFLUXDBHA_READ_USER=influxdb-read
INFLUXDBHA_READ_USER_PASSWORD=influxdb_admin_password
INFLUXDBHA_WRITE_USER=influxdb-write
INFLUXDBHA_WRITE_USER_PASSWORD=influxdb_admin_password
INFLUXDBHA_DB=home_assistant

GRAFANA_ADMIN_PASSWORD=grafana_admin_password
GRAFANA_AUTH_GITHUB_CLIENT_ID=client_id
GRAFANA_AUTH_GITHUB_CLIENT_SECRET=client_secret

X_HA_ACCESS=ha-http-password

PIHOLE_PASSWORD=pihole-password