# Home Assistant integration (MQTT discovery)
homeassistant: false

# allow new devices to join
permit_join: false

advanced:
  channel: 15
  network_key: GENERATE

mqtt:
  base_topic: zigbee2mqtt
  client_id: zigbee2mqtt
  server: 'mqtt://localhost'

devices:
  '0x00158d00054c2476':
    friendly_name: 'aqara/wsdcgq12lm/sitting-room'

serial:
  # Location of CC2531 USB sniffer
  port: /dev/ttyACM0